server.port=8080

# Configuration DB
spring.datasource.url=jdbc:mysql://localhost:3308/blog_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# (Ila 3ndk password dirih hna)

# Hibernate Settings (Bla Dialect)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true